# CoreExam

./: Exam.sln  Program.cs
Controllers/: AdminController.cs  (+2 more)
Src/: Exam.csproj  Startup.cs  appsettings.json
Src/Application/AccessLevels/Queries/: GetAccessLevelQueries.cs
Src/Application/Genders/Queries/: GetGenderTypesQueries.cs
Src/Application/Languague/Query/GetLanguague/: GetLanguague.cs
Src/Application/Login/Queries/: GetLoginQuery.cs
Src/Application/Photo/Command/: SavePhoto.cs
Src/Application/Photo/Queris/: GetPhoto.cs
Src/Application/Question/Commands/CreateQuestion/: CreateQuestion.cs
Src/Application/Question/Commands/UpdateQuestion/: UpdateQuestion.cs
Src/Application/Question/Queries/GetQuestions/: GetQuestionQuery.cs  GetQuestionQueryHandler.cs
Src/Application/QuestionCategory/Queries/: GetQuestionCategory.cs
Src/Application/QuestionType/Commands/CreateQuestionType/: CreateQuestionTypeCommandHandler.cs
Src/Application/QuestionType/Queries/GetQuestionTypeById/: GetQuestionTypeByIdQuery.cs
Src/Application/QuestionType/Queries/GetQuestionTypesList/: GetQuestionsTypesListQueryHandler.cs
Src/Application/Registration/Commands/CreateRegistration/: CreateApplicant.cs  CreateRegistration.cs
Src/Application/Test/Queries/: GetTestTypes.cs
Src/Application/Users/Queries/: GetUsersQuery.cs
Src/Controllers/: AdminController.cs  BaseController.cs  FileController.cs  HomeController.cs  LookController.cs  QuestionController.cs  RegistrationController.cs  RegistrationsController.cs  TestController.cs
Src/Domain/: ErrorViewModel.cs
Src/Domain/DbContext/: EMSContext.cs
Src/Domain/Entity/: AccessLevels.cs  Category.cs  Choice.cs  Duration.cs  Genders.cs  Languague.cs  Login.cs  Paper.cs  Photo.cs  Question.cs  QuestionType.cs  Registration.cs  Roles.cs  Student.cs  Test.cs  Users.cs
Src/Domain/ViewModel/: OptionsViewModel.cs
Src/Migrations/: 20191209090016_v1.Designer.cs  20191209090016_v1.cs  EMSContextModelSnapshot.cs
Src/Models/Entity/: Student.cs
Src/Models/ViewModel/: RegistrationViewModel.cs
Src/Properties/: launchSettings.json
Src/Util/HTags/: Banner.cs  Row.cs
Src/Views/: _ViewImports.cshtml
Src/Views/Home/: Index.cshtml
Src/Views/Questions/: Delete.cshtml  Edit.cshtml  Index.cshtml
Src/Views/Registrations/: Index.cshtml
Src/Views/Shared/: _Success.cshtml
(+56 files in other folders)
