<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <UserSecretsId>906efc40-7acb-4683-b2ea-e35ffda0cdc4</UserSecretsId>
    <AssemblyName>Exam</AssemblyName>
    <RootNamespace>XM</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.cs" />
    <Compile Remove="Controllers\QuestionsController.cs" />
    <Compile Remove="Controllers\RegistrationsController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.5.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNet.Identity.EntityFramework" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Languague\Command\" />
    <Folder Include="Application\QuestionType\Commands\UpdateQuestionType\" />
    <Folder Include="Application\Registration\Commands\UpdateRegistraton\" />
    <Folder Include="Application\Registration\Queries\GetRegistrations\" />
    <Folder Include="Application\TestTypes\Queries\" />
    <Folder Include="Application\Test\Commands\UpdateTests\" />
    <Folder Include="Common\" />
    <Folder Include="Domain\Config\" />
    <Folder Include="wwwroot\xmphoto\" />
  </ItemGroup>

</Project>
